# ========== Watsonx / Governance ==========
WATSONX_APIKEY=nsqBIOH0BgFcl1W-alzCGfsfKnIpVHhUkTNeYJSQpd2H
WATSONX_URL=https://aiopenscale.cloud.ibm.com
WXG_SERVICE_INSTANCE_ID=75a677e3-c964-4149-ad6d-c7eb9a4fc5d1
WATSONX_GOV_VERSION=2025-04-30

# Endpoint watsonx.ai (inferencias)
WXA_URL=https://us-south.ml.cloud.ibm.com
WXA_PROJECT_ID=268c1556-15c7-44ae-81c9-dadf283cae08
WXA_MODEL=ibm/granite-3-8b-instruct

# Opcional
WXA_USER_ANSWER=Guillermo
IBM_CLOUD_SDK_AUTH_TYPE=iam
IBM_CLOUD_SDK_MCSP_DISABLED=true

# ========== App ==========
PYTHONUTF8=1
PORT=8000

# ========== Db2 REST (recomendado; sin ibm_db) ==========
# Base URL del API REST de tu instancia (HTTPS, sin slash final)
DB2_REST_BASE=https://bpe61bfd0365e9u4psdglite.db2.cloud.ibm.com
# Deployment ID (CRN) del servicio Db2
DB2_DEPLOYMENT_ID=crn:v1:bluemix:public:dashdb-for-transactions:us-south:a/177ebb0d578643369e9c44ba83f033b6:1fcc58bc-0465-4814-8dd6-4b3f415123b7::
# Credenciales de base de datos
DB2_UID=hdj94026
DB2_PWD=wttZhSVXIv1MGCm4
DB2_DB=bludb

# ========== Db2 (SSL) — OPCIONAL para cliente nativo ibm_db ==========
# Solo si decides volver a usar ibm_db; NO necesario para REST
DB2_HOST=fc457e2d-ccd6-4c4e-a671-0c0c288836d0.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud
DB2_PORT=31993
# DB2_DB=bludb     # (ya definido más arriba)
# DB2_UID=hdj94026 # (ya definido más arriba)
# DB2_PWD=wttZhSVXIv1MGCm4
# Certificado SSL en base64 (de tus credenciales)
DB2_CA_B64=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFakNDQWZxZ0F3SUJBZ0lKQVA1S0R3ZTNCTkxiTUEwR0NTcUdTSWIzRFFFQkN3VUFNQjR4SERBYUJnTlYKQkFNTUUwbENUU0JEYkc5MVpDQkVZWFJoWW1GelpYTXdIaGNOTWpBd01qSTVNRFF5TVRBeVdoY05NekF3TWpJMgpNRFF5TVRBeVdqQWVNUnd3R2dZRFZRUUREQk5KUWswZ1EyeHZkV1FnUkdGMFlXSmhjMlZ6TUlJQklqQU5CZ2txCmhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdXUvbitpWW9xdkdGNU8xSGpEalpsK25iYjE4UkR4ZGwKTzRUL3FoUGMxMTREY1FUK0plRXdhdG13aGljTGxaQnF2QWFMb1hrbmhqSVFOMG01L0x5YzdBY291VXNmSGR0QwpDVGcrSUsxbjBrdDMrTHM3d1dTakxqVE96N3M3MlZUSU5yYmx3cnRIRUlvM1JWTkV6SkNHYW5LSXdZMWZVSUtrCldNMlR0SDl5cnFsSGN0Z2pIUlFmRkVTRmlYaHJiODhSQmd0amIva0xtVGpCaTFBeEVadWNobWZ2QVRmNENOY3EKY21QcHNqdDBPTnI0YnhJMVRyUWxEemNiN1hMSFBrWW91SUprdnVzMUZvaTEySmRNM1MrK3labFZPMUZmZkU3bwpKMjhUdGJoZ3JGOGtIU0NMSkJvTTFSZ3FPZG9OVm5QOC9EOWZhamNNN0lWd2V4a0lSOTNKR1FJREFRQUJvMU13ClVUQWRCZ05WSFE0RUZnUVVlQ3JZanFJQzc1VUpxVmZEMDh1ZWdqeDZiUmN3SHdZRFZSMGpCQmd3Rm9BVWVDclkKanFJQzc1VUpxVmZEMDh1ZWdqeDZiUmN3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdrcWhraUc5dzBCQVFzRgpBQU9DQVFFQUkyRTBUOUt3MlN3RjJ2MXBqaHV4M0lkWWV2SGFVSkRMb0tPd0hSRnFSOHgxZ2dRcGVEcFBnMk5SCkx3R08yek85SWZUMmhLaWd1d2orWnJ5SGxxcHlxQ0pLOHJEU28xZUVPekIyWmE2S1YrQTVscEttMWdjV3VHYzMKK1UrVTFzTDdlUjd3ZFFuVjU0TVU4aERvNi9sVHRMRVB2Mnc3VlNPSlFDK013ejgrTFJMdjVHSW5BNlJySWNhKwozM0wxNnB4ZEttd1pLYThWcnBnMXJ3QzRnY3dlYUhYMUNEWE42K0JIbzhvWG5YWkh6UG91cldYS1BoaGdXZ2J5CkNDcUdIK0NWNnQ1eFg3b05NS3VNSUNqRVZndnNLWnRqeTQ5VW5iNVZZbHQ0b1J3dTFlbGdzRDNjekltbjlLREQKNHB1REFvYTZyMktZZE4xVkxuN3F3VG1TbDlTU05RPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
